{
  "name": "m-react-splitters",
  "version": "1.0.2",
  "private": false,
  "main": "./lib/index",
  "homepage": "https://martinnov92.github.io/React-Splitters/",
  "license": "MIT",
  "author": "Martin Novák <martinnovak@outlook.com>",
  "description": "Splitter component for React, written in TypeScript",
  "typings": "./lib/typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinnov92/React-Splitters"
  },
  "keywords": [
    "react",
    "react-splitter",
    "component",
    "splitter",
    "splitters",
    "typescript",
    "ts",
    "es6"
  ],
  "devDependencies": {
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "react-scripts-ts": "1.1.6"
  },
  "dependencies": {
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.13",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "tsc-compile": "tsc ./src/components/Splitters/*.tsx --outDir ./lib --jsx react --target ES5",
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}