{
  "name": "Splitters",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.2",
    "react-scripts-ts": "1.1.6"
  },
  "dependencies": {
    "@types/jest": "^18.1.1",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.13",
    "@types/react-data-grid": "^1.0.7",
    "@types/react-dom": "^0.14.23",
    "react": "^15.4.2",
    "react-data-grid": "^2.0.17",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
